<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <!-- METADATAS -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
    <!-- TITLE -->
    <title>CSS INTERNO</title>

    <!-- CSS INTERNO -->
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: #121214;
            display: flex;
            height: 80vh;
            width: 100%;
            
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        .text-container {
            display: flex;
            justify-content: center;
            align-items: center;

            background-color: rgb(115, 0, 137);
            color: rgb(219, 219, 219);

            width: 200px;
            height: 200px;
            border-radius: 5px;

            padding: 5px;
        }

        .text-container p {
            background-color: #12121481;
            padding: 10px;
            border-radius: 10px;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;

            background-color: #ff146e;
            width: 200px;
            height: 200px;

            border-radius: 10px;
        }
        
        .container div {
            width: 50%;
            height: 50%;
            background: #951345;
            border-radius: 10px;
        }

    </style>

</head>

<body>

    <div class="text-container">
        <div>
            <p> Hello, World!</p>
        </div>
    </div>

    <div class="container">
        <div>
        </div>
    </div>

</body>

</html>